<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>welcome</title>
  <style>
    body {
      margin: 0;
      background-color: #000000;
      overflow: hidden;
      font-family: 'Courier New', Courier, monospace;
      opacity: 1;
      transition: opacity 0.8s ease;
    }

    body.fade-out {
      opacity: 0;
    }

    #scene {
      position: relative;
      width: 100vw;
      height: 100vh;
      z-index: 1;
    }

    .layer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      user-select: none;
      width: 800px;
      height: auto;
    }

    #overlay {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      text-align: center;
      color: white;
    }

    #question {
      font-size: 25px;
      margin-bottom: 5px;
    }

    #readyBtn {
      background: none;
      color: white;
      font-size: 20px;
      width: 100px;
      height: auto;
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
    }

    #readyBtn:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div id="scene">
    <img src="images/underlay.png" class="layer" style="z-index: 1;">
    <img src="images/fill.png" class="layer" style="z-index: 3;">
    <img src="images/eyes.png" class="layer" id="eyes" style="z-index: 2;">
    <img src="images/line.png" class="layer" style="z-index: 4;">
  </div>

  <div id="overlay">
    <div id="question">ready?</div>
    <button id="readyBtn">yes?</button>
  </div>

  <script>
    const eyes = document.getElementById('eyes')

    document.addEventListener('mousemove', (e) => {
      const centerX = window.innerWidth / 2
      const centerY = window.innerHeight / 2

      const offsetX = ((e.clientX - centerX) / centerX) * 15
      const offsetY = ((e.clientY - centerY) / centerY) * 10

      eyes.style.transform = `translate(-50%, -50%) translate(${offsetX}px, ${offsetY}px)`
    })

    document.getElementById('readyBtn').addEventListener('click', () => {
        window.location.href = 'page2.html'
    })
  </script>
</body>
</html>