<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>thankss!</title>
  <style>
    body {
      margin: 10;
      background-color: #000;
      overflow: hidden;
      font-family: 'Courier New', monospace;
      color: white;
      opacity: 0;
      transition: opacity 1.5s ease;
    }

    body.fade-in {
      opacity: 1;
    }

    .bgVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    h1 p {
        position: absolute;
        text-align: center;
        align-items: center;
    }
  </style>
</head>
<body>
    <h1>thx for playing!!</h1>
    <p>I spend too much time on this...bruh</p>
  <video class="bgVideo" autoplay muted loop playsinline>
    <source src="./yupping-vids/thanksforplayinganimation.mp4" type="video/mp4">
  </video>

  <script>
    window.addEventListener('load', () => {
      document.body.classList.add('fade-in')
    })
  </script>
</body>
</html>
